# LockDeriveKey

./: .gitignore  README.md  build.gradle  local.properties  revolo.jks  revolo.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: okble-lib-1.1.5.aar
app/release/: output-metadata.json
app/schemas/com.revolo.lock.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/revolo/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: revolo_privacy_term.html  revolo_user_term.html
app/src/main/java/com/revolo/lock/: App.java  Constant.java  CrashCollectHandler.java  LocalState.java  LockAppManager.java  MainActivity.java
app/src/main/java/com/revolo/lock/adapter/: AuthUserDetailDevicesAdapter.java  AuthUserDeviceAdapter.java  AutoLockViewPagerAdatper.java  AutoMeasureLinearLayoutManager.java  HelpQuestionListAdapter.java  HomeLockListAdapter.java  MessageListAdapter.java  OpRecordsAdapter.java  OperationRecordAdapter.java  OperationRecordsAdapter.java  PasswordListAdapter.java  SharedUserListAdapter.java  UserListAdapter.java  WifiSnListAdapter.java
app/src/main/java/com/revolo/lock/base/: BaseActivity.java  BaseFragment.java  BaseObservable.java  BaseObserver.java  IBaseView.java
app/src/main/java/com/revolo/lock/bean/: BleBean.java  DeviceListRefreshBean.java  DevicePwdBean.java  NetWorkStateBean.java  OperationRecords.java  ShareUserDetailBean.java  TestAuthDeviceBean.java  TestAuthUserBean.java  TestLockBean.java  TestMessageBean.java  TestOperationRecords.java  TestPwdBean.java  TestUserBean.java  TestUserManagementBean.java
app/src/main/java/com/revolo/lock/ble/: BleByteUtil.java  BleCommandFactory.java  BleCommandState.java  BleProtocolState.java  BleResultProcess.java  OnBleDeviceListener.java
app/src/main/java/com/revolo/lock/dialog/: AccountCancellationDialog.java  AddPwdFailDialog.java  CloseWiFiDialog.java  ConnectWifiLowBatteryDialog.java  DoorMagneticAnomalyDialog.java  MessageDialog.java  OTAUpdateDialog.java  OpenBleDialog.java  OpenDoorDialog.java  OperationBleDialog.java  PrivacyPolicyDialog.java  SelectDialog.java  SelectServerDialog.java  SignalWeakDialog.java  UnbindLockDialog.java  UpdateVersionDialog.java
app/src/main/java/com/revolo/lock/manager/: DeviceContextUtil.java  LockAppService.java  LockConnected.java  LockMessage.java  LockMessageCode.java  LockMessageReplyErrCode.java  LockMessageRes.java  LockMessageSendManager.java
app/src/main/java/com/revolo/lock/mqtt/: MQttConstant.java  MqttCommandFactory.java  MqttConstant.java  MqttExceptionHandle.java  MqttService.java
app/src/main/java/com/revolo/lock/net/: ApiService.java  ChangeUrlInterceptor.java  CookieJarImpl.java  HttpLogger.java  HttpRequest.java  LoggingInterceptor.java  ObservableDecorator.java  SSLSocketClient.java
app/src/main/java/com/revolo/lock/popup/: PicSelectPopup.java  WifiListPopup.java
app/src/main/java/com/revolo/lock/receiver/: MyFirebaseMessagingService.java  WifiStateReceiver.java
app/src/main/java/com/revolo/lock/reveiver/: WifiStateReceiver.java
app/src/main/java/com/revolo/lock/util/: Rsa.java  (+9 more)
app/src/main/res/drawable/: activity_device_step2_1_back.xml  activity_device_step2_2_back.xml  activity_device_step2_3_back.xml  add_init_pwd_fail_icon.xml  add_init_pwd_ok_icon.xml  auto_lock_load_activity_fail_back.xml  auto_lock_load_activity_su_back.xml  bg_close_wifi_selector.xml  bg_edit_under_line_selector.xml  bg_edit_under_line_selector_red.xml  bottom_nav_home.xml  bottom_nav_home_color.xml  bottom_nav_mine.xml  bottom_nav_user.xml  door_sensor_next_but_back.xml  et_under_line_selected.xml  et_under_line_selected_red.xml  et_under_line_unselected.xml  home_img_lock_electricity_100.xml  home_img_lock_electricity_20.xml  home_img_lock_electricity_50.xml  home_img_lock_electricity_80.xml  ic_circle_blue_bg.xml  ic_circle_red_bg.xml  ic_connect_ble_fail.xml  ic_connect_ble_suc.xml  ic_connect_wifi_fail.xml  ic_connect_wifi_suc.xml  ic_equipment_icon_dropdown.xml  ic_equipment_icon_loding.xml  ic_equipment_icon_notification.xml  ic_equipment_icon_password.xml  ic_equipment_icon_setting.xml  ic_equipment_icon_settings.xml  ic_equipment_icon_user.xml  ic_equipment_img_magnetic_door_close.xml  ic_equipment_img_magnetic_door_cover_up.xml  ic_equipment_img_magnetic_door_open.xml  ic_equipment_img_magnetic_door_success.xml  ic_equipment_img_magneticdoor_close.xml  (+116 more)
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_device_for_shared_user.xml  activity_add_device_qr_code_step2.xml  activity_add_device_step1.xml  activity_add_device_step1_view.xml  activity_add_device_step2_view.xml  activity_add_init_pwd_next_view.xml  activity_add_input_new_pwd.xml  activity_add_new_pwd_name.xml  activity_add_new_pwd_select.xml  activity_add_new_share_user_input_name.xml  activity_add_wifi.xml  activity_add_wifi_fail.xml  activity_add_wifi_suc.xml  activity_auth_user_detail.xml  activity_authorization_management.xml  activity_auto_lock.xml  activity_auto_unlock.xml  activity_auto_unlock_load_activity.xml  activity_ble_connect_fail.xml  activity_ble_connect_suc.xml  activity_change_lock_name.xml  activity_change_pwd_name.xml  activity_change_shared_user_name.xml  activity_close_draw_hand_pwd.xml  activity_device_detail.xml  activity_device_setting.xml  activity_device_step2_ble_connect.xml  activity_door_check_fail.xml  activity_door_check_ok_view.xml  activity_door_lock_infomation.xml  activity_door_magnet_alignment.xml  activity_door_sensor_check.xml  activity_draw_hand_pwd_auto_login.xml  activity_duress_code.xml  activity_face_auto_login.xml  activity_feedback.xml  activity_finger_print_auto_login.xml  activity_forget_the_pwd.xml  (+86 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revolo/lock/: ExampleUnitTest.java
(+436 files in other folders)
