plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.revolo.lock"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 工具类库
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.30.5'
    // 日志工具类
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // 权限请求帮助库
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 引用第三方蓝牙库，后续也可以通过源码进行修改
    implementation(name: 'okble-lib-1.1.5', ext: 'aar')
    // 扫描二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    // 权限辅助
    implementation 'pub.devrel:easypermissions:3.0.0'
    // base recyclerView辅助工具类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // base listView辅助工具类
    implementation 'com.zhy:base-adapter:3.0.3'
    // mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // add retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // add okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // add rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // basePopup
    implementation 'com.github.razerdp:BasePopup:2.2.18'
}