<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include14"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include14"
        app:srcCompat="@drawable/ic_home_password_icon_user_edit" />

    <TextView
        android:id="@+id/tvTipPwdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41pt"
        android:layout_marginTop="62pt"
        android:text="@string/password_name"
        android:textColor="@color/c333333"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/tvPwdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6pt"
        android:layout_marginTop="6pt"
        android:textColor="@color/c666666"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="@+id/tvTipPwdName"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPwdName"
        tools:text="Name" />

    <ImageView
        android:id="@+id/ivEditPwdName"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_marginEnd="41pt"
        android:padding="15pt"
        app:layout_constraintBottom_toBottomOf="@+id/tvPwdName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPwdName"
        app:srcCompat="@drawable/ic_home_homepage_icon_edit" />

    <View
        android:id="@+id/vPwdName"
        android:layout_width="300pt"
        android:layout_height="1pt"
        android:layout_marginTop="5pt"
        android:background="@color/cA5A4DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPwdName" />

    <TextView
        android:id="@+id/tvTipPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41pt"
        android:layout_marginTop="11pt"
        android:text="@string/tip_PIN_Key"
        android:textColor="@color/c333333"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPwdName" />

    <TextView
        android:id="@+id/tvPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6pt"
        android:layout_marginTop="6pt"
        android:textColor="@color/c666666"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="@+id/tvTipPwd"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPwd"
        tools:text="***********" />

    <View
        android:id="@+id/vPwd"
        android:layout_width="300pt"
        android:layout_height="1pt"
        android:layout_marginTop="5pt"
        android:background="@color/cA5A4DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPwd" />

    <TextView
        android:id="@+id/tvTipPwdCharacteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41pt"
        android:layout_marginTop="11pt"
        android:text="@string/password_characteristic"
        android:textColor="@color/c333333"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPwd" />

    <TextView
        android:id="@+id/tvPwdCharacteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6pt"
        android:layout_marginTop="6pt"
        android:textColor="@color/c666666"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="@+id/tvTipPwdCharacteristic"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPwdCharacteristic"
        tools:text="Permanence" />

    <View
        android:id="@+id/vPwdCharacteristic"
        android:layout_width="300pt"
        android:layout_height="1pt"
        android:layout_marginTop="5pt"
        android:background="@color/cA5A4DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPwdCharacteristic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvTipCreationDate_pwd_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11pt"
        app:layout_constraintTop_toBottomOf="@+id/vPwdCharacteristic">

        <TextView
            android:id="@+id/tvTipCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41pt"

            android:text="@string/creation_date"
            android:textColor="@color/c333333"
            android:textSize="15pt"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6pt"
            android:layout_marginTop="6pt"
            android:textColor="@color/c666666"
            android:textSize="14pt"
            app:layout_constraintStart_toStartOf="@+id/tvTipCreationDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTipCreationDate"
            tools:text="12,28,2020 12:00" />

        <View
            android:id="@+id/vCreationDate"
            android:layout_width="300pt"
            android:layout_height="1pt"
            android:layout_marginTop="5pt"
            android:background="@color/cA5A4DA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreationDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnDeletePwd"
        style="@style/delete_ButtonStyle"
        android:layout_width="223pt"
        android:layout_height="44pt"
        android:layout_marginBottom="98pt"
        android:text="@string/delete_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>