<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include14"
        layout="@layout/layout_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/btnComplete"
        style="@style/ButtonStyle"
        android:layout_width="223pt"
        android:layout_height="44pt"
        android:text="@string/complete"
        android:layout_marginBottom="98pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41pt"
        android:layout_marginTop="31pt"
        android:text="@string/name"
        android:textSize="15pt"
        android:textColor="@color/c333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include14" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/InputEditTextStyle"
        android:layout_width="300pt"
        android:layout_height="44pt"
        android:layout_marginTop="6pt"
        android:hint="@string/please_enter_the_password_name"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cA5A4DA"
        android:theme="@style/InputEditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipName" />

</androidx.constraintlayout.widget.ConstraintLayout>