<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="289pt"
    android:layout_height="300pt"
    android:background="@drawable/shape_dialog_bg">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_button_249"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="249  https://192.168.118.249:1883"
            android:textColor="@color/c333333"
            android:textSize="12pt" />

        <RadioButton
            android:id="@+id/radio_button_248"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="248  https://192.168.118.248:1883"
            android:textColor="@color/c333333"
            android:textSize="12pt" />

        <RadioButton
            android:id="@+id/radio_button_alpha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="alpha  https://api.irevolohome.com:443"
            android:textColor="@color/c333333"
            android:textSize="12pt" />

        <RadioButton
            android:id="@+id/radio_button_abroad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="海外测试服  https://revolotest.sfeiya.com:8090"
            android:textColor="@color/c333333"
            android:textSize="12pt" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>