<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="113pt"
    android:layout_marginBottom="5pt"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivLockState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:layout_marginTop="15pt"
        android:layout_marginBottom="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_home_img_lock_open" />

    <TextView
        android:id="@+id/tvLockName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25pt"
        android:maxLines="1"
        android:layout_marginTop="30pt"
        android:ellipsize="end"
        android:textColor="@color/c333333"
        android:textSize="16pt"
        app:layout_constraintRight_toLeftOf="@id/ivNetState"
        app:layout_constraintStart_toEndOf="@+id/ivLockState"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10V0204110001" />

    <ImageView
        android:id="@+id/ivDoorState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        app:layout_constraintStart_toStartOf="@+id/tvLockName"
        app:layout_constraintTop_toBottomOf="@+id/tvLockName"
        app:srcCompat="@drawable/ic_home_icon_door_closed" />

    <TextView
        android:id="@+id/tvDoorState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9pt"
        android:layout_marginTop="9pt"
        android:textColor="@color/c666666"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/ivDoorState"
        app:layout_constraintTop_toBottomOf="@+id/tvLockName"
        tools:text="Door opened" />

    <ImageView
        android:id="@+id/ivNetState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/tvLockName"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLockName"
        app:layout_constraintTop_toTopOf="@+id/tvLockName"
        tools:srcCompat="@drawable/ic_home_icon_wifi" />

</androidx.constraintlayout.widget.ConstraintLayout>