<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42pt"
    android:background="@color/cf7f7f7">

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="12pt"
        android:textColor="@color/c333333"
        android:textSize="14pt"
        tools:text="@string/family" />
</androidx.constraintlayout.widget.ConstraintLayout>