<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="44pt"
        android:layout_marginStart="15pt"
        android:contentDescription="@string/iv_tip_back"
        android:src="@drawable/ic_icon_back"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:maxLength="20"
        android:textColor="@color/c333333"
        android:textSize="17pt"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/ivLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLeft" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15pt"
        android:contentDescription="@string/iv_tip_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLeft" />

    <TextView
        android:id="@+id/tvNetError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cCCCCCC"
        android:gravity="center"
        android:paddingTop="2pt"
        android:paddingBottom="2pt"
        android:text="Network connection not available"
        android:textSize="12pt"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>